:root {
  --yellow: #f4d04e;
  --gray-950: #111111;
  --gray-500: rgb(107, 107, 107);
  --spacing-200: 16px;
  --spacing-150: 12px;
  --spacing-100: 8px;
  --spacing-50: 4px;
}

* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--yellow);
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid var(--gray-950, #111);
  border-color: var(--gray-950);
  border-radius: 10px;
  box-shadow: 8px 8px var(--gray-950);
  width: 80%; /* Change to percentage */
  max-width: 24rem; /* Optional: Set a max-width */
  height: 32.6rem;
  padding: var(--spacing-200, 24px);
  /* margin: 0 auto; */
}

footer {
  text-align: center;
  padding: var(--spacing-200, 4px);
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.card img {
  display: flex;
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  background: var(--yellow);
  width: 90%;
  margin: 0 auto;
  padding: var(--spacing-200);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-150, 12px);
  align-self: stretch;
  padding-top: var(--spacing-200);
  color: var(--color-gray-950, #111);
  font-family: Figtree;
}

.learning-card {
  justify-content: center;
  align-items: center;
  gap: var(--spacing-100, 8px);
  border-radius: var(--spacing-50, 4px);
  background: var(--color-yellow, #f4d04e);
  font-weight: 800;
  line-height: 150%;
  padding: var(--spacing-200);
  display: inline-block;
  font-size: 0.88rem;
  font-weight: 800;
  padding: 0.37rem 0.78rem;
  border-radius: 4.5px;
}
.avatar {
  width: 32px !important;
  height: 32px !important;
  border-radius: 32px;
  background-color: white !important;
}
.description {
  color: var(--gray-500);
}
.author-card {
  display: flex;
  align-items: center;
  padding-left: 0;
  gap: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
